TEMPLATE	= app
CONFIG		= qt warn_on release
HEADERS		= src/SETUP_SET_Manager.h \
		  src/SETUP_Utility.h \
		  src/app.h \
		  src/debug.h \
		  src/ezx.h \
		  src/graphics.h \
		  src/main.h \
		  src/settings.h \
		  src/soft-keyboard.h \
		  src/timer.h \
		  src/wdg_clock.h \
		  src/wdg_info.h \
		  src/wdg_unlock.h
SOURCES		= src/app.cpp \
		  src/debug.cpp \
		  src/ezx.cpp \
		  src/graphics.cpp \
		  src/main.cpp \
		  src/on_event.cpp \
		  src/on_init.cpp \
		  src/on_render.cpp \
		  src/settings.cpp \
		  src/soft-keyboard.cpp \
		  src/timer.cpp \
		  src/wdg_clock.cpp \
		  src/wdg_info.cpp \
		  src/wdg_unlock.cpp
INTERFACES	= 
