TEMPLATE	= app
CONFIG		= qt warn_on release
HEADERS		= Engine.h \
		  Param.h \
		  SDLMain.h \
		  balle.h \
		  bonus.h \
		  brick.h \
		  figure.h \
		  hide_a1200.h \
		  highscore.h \
		  intro.h \
		  jeu.h \
		  launcher.h \
		  menu.h \
		  sdl_includes.h \
		  son.h \
		  terrain.h
SOURCES		= Engine.cpp \
		  Param.cpp \
		  balle.cpp \
		  bonus.cpp \
		  brick.cpp \
		  figure.cpp \
		  hide_a1200.cpp \
		  highscore.cpp \
		  intro.cpp \
		  jeu.cpp \
		  launcher.cpp \
		  main.cpp \
		  menu.cpp \
		  son.cpp \
		  terrain.cpp
INTERFACES	= 
